<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korjenovanje</title>
    <style>
        body {
            background-color: #FFC0CB;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
        }

        .header {
            padding: 20px;
            background-color: #FF69B4;
            color: #FFFFFF;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #FF69B4;
            color: #FFFFFF;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Dobrodošli na matematičku stranicu!</h1>
    </div>

    <div class="content">
        <h2>Korjenovanje</h2>
        <p>Korjenovanje je matematička operacija koja nalazi broj koji, kada se pomnoži sam sa sobom određeni broj puta, daje zadani broj.</p>

    <h2>Formule</h2>
    <p>Postoje dva glavna tipa korjenovanja</p>
    <ul>
        <li>Kvadratni korijen <span>&#8730;</span><em>x</em> = <em>y</em> znači <em>y</em> * <em>y</em> = <em>x</em></li>
        <li>N-ti korijen <span>&#8730;<sup>n</sup></span><em>x</em> = <em>y</em> znači <em>y</em><sup>n</sup> = <em>x</em></li>
    </ul>

    <h2>Primjeri</h2>
    <h3>Kvadratni korijen</h3>
    <p>Kvadratni korijen broja 25 je <span>&#8730;</span>25 = 5 jer 5 * 5 = 25.</p>

    <h3>Kubni korijen</h3>
    <p>Kubni korijen broja 8 je <span>&#8731;</span>8 = 2 jer 2 * 2 * 2 = 8.     </p>
    </div>
    <p>Pređimo na zadatke!</p>
    <img src="https://i.ytimg.com/vi/6puUufD54pc/maxresdefault.jpg" height="300" width="450"/>
    <img src="https://i.ytimg.com/vi/2e7Q2JtNfoQ/maxresdefault.jpg" height="300" width="450"/>


    <p>Azra Drina II-6</p>
</body>
</html>
